<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 934px; height: 1209px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:87px;bottom:1062px;word-spacing:-0.1px;}
#t2_1{left:114px;bottom:1032px;}
#t3_1{left:122px;bottom:1032px;}
#t4_1{left:114px;bottom:1007px;letter-spacing:-0.1px;}
#t5_1{left:114px;bottom:983px;}
#t6_1{left:122px;bottom:983px;word-spacing:0.1px;}
#t7_1{left:114px;bottom:959px;letter-spacing:-0.1px;}
#t8_1{left:114px;bottom:935px;}
#t9_1{left:122px;bottom:935px;word-spacing:0.1px;}
#ta_1{left:114px;bottom:910px;word-spacing:0.1px;}
#tb_1{left:114px;bottom:886px;}
#tc_1{left:122px;bottom:886px;}
#td_1{left:114px;bottom:862px;}
#te_1{left:122px;bottom:862px;word-spacing:-0.1px;}
#tf_1{left:114px;bottom:838px;}
#tg_1{left:122px;bottom:838px;word-spacing:0.1px;}
#th_1{left:114px;bottom:813px;}
#ti_1{left:122px;bottom:813px;}
#tj_1{left:114px;bottom:789px;}
#tk_1{left:122px;bottom:789px;}
#tl_1{left:114px;bottom:765px;}
#tm_1{left:122px;bottom:765px;word-spacing:0.1px;}
#tn_1{left:114px;bottom:740px;}
#to_1{left:122px;bottom:740px;}
#tp_1{left:114px;bottom:716px;}
#tq_1{left:122px;bottom:716px;word-spacing:-0.1px;}
#tr_1{left:114px;bottom:692px;}
#ts_1{left:122px;bottom:692px;word-spacing:0.1px;}
#tt_1{left:114px;bottom:668px;}
#tu_1{left:122px;bottom:668px;}
#tv_1{left:114px;bottom:643px;word-spacing:-0.1px;}
#tw_1{left:114px;bottom:619px;}
#tx_1{left:122px;bottom:619px;word-spacing:-0.1px;}
#ty_1{left:114px;bottom:595px;}
#tz_1{left:122px;bottom:595px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_1{left:114px;bottom:570px;}
#t11_1{left:122px;bottom:570px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_1{left:142px;bottom:546px;}
#t13_1{left:149px;bottom:546px;}
#t14_1{left:114px;bottom:522px;}
#t15_1{left:122px;bottom:522px;word-spacing:0.1px;}
#t16_1{left:114px;bottom:498px;word-spacing:0.1px;}
#t17_1{left:142px;bottom:473px;}
#t18_1{left:149px;bottom:473px;word-spacing:-0.1px;}
#t19_1{left:142px;bottom:449px;}
#t1a_1{left:149px;bottom:449px;word-spacing:-0.1px;}
#t1b_1{left:142px;bottom:425px;}
#t1c_1{left:149px;bottom:425px;letter-spacing:-0.1px;}
#t1d_1{left:142px;bottom:401px;}
#t1e_1{left:149px;bottom:401px;letter-spacing:-0.1px;}
#t1f_1{left:142px;bottom:376px;}
#t1g_1{left:149px;bottom:376px;letter-spacing:-0.1px;}
#t1h_1{left:142px;bottom:352px;}
#t1i_1{left:149px;bottom:352px;letter-spacing:-0.1px;}
#t1j_1{left:142px;bottom:328px;}
#t1k_1{left:149px;bottom:328px;letter-spacing:-0.1px;}
#t1l_1{left:142px;bottom:303px;}
#t1m_1{left:149px;bottom:303px;letter-spacing:-0.1px;}
#t1n_1{left:142px;bottom:279px;}
#t1o_1{left:149px;bottom:279px;}
#t1p_1{left:142px;bottom:255px;}
#t1q_1{left:149px;bottom:255px;word-spacing:-0.1px;}
#t1r_1{left:142px;bottom:231px;}
#t1s_1{left:149px;bottom:231px;letter-spacing:-0.1px;}
#t1t_1{left:142px;bottom:206px;}
#t1u_1{left:149px;bottom:206px;letter-spacing:-0.1px;}
#t1v_1{left:142px;bottom:182px;}
#t1w_1{left:149px;bottom:182px;letter-spacing:-0.1px;}
#t1x_1{left:142px;bottom:158px;}
#t1y_1{left:149px;bottom:158px;letter-spacing:-0.1px;}
#t1z_1{left:142px;bottom:133px;}
#t20_1{left:149px;bottom:133px;letter-spacing:-0.1px;}
#t21_1{left:142px;bottom:109px;}
#t22_1{left:149px;bottom:109px;letter-spacing:-0.1px;word-spacing:0.5px;}

.s1_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSans_h;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: OpenSymbol_c;
	color: rgb(0,0,10);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_h;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSans_h;
	src: url("fonts/LiberationSans_h.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_c;
	src: url("fonts/OpenSymbol_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="934" height="1209" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:934px; height:1209px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Accidents at Home</div>
<div id="t2_1" class="t s2_1"></div>
<div id="t3_1" class="t s3_1">What is the most dangerous thing in your home? How can your home be made less </div>
<div id="t4_1" class="t s3_1">dangerous?</div>
<div id="t5_1" class="t s2_1"></div>
<div id="t6_1" class="t s3_1">What is the most dangerous thing in your home for a child? How can it be made less </div>
<div id="t7_1" class="t s3_1">dangerous?</div>
<div id="t8_1" class="t s2_1"></div>
<div id="t9_1" class="t s3_1">What is the most dangerous thing in your home for an elderly person? How can it be </div>
<div id="ta_1" class="t s3_1">made less dangerous?</div>
<div id="tb_1" class="t s2_1"></div>
<div id="tc_1" class="t s3_1">What dangers can be found in the kitchen that can cause accidents?</div>
<div id="td_1" class="t s2_1"></div>
<div id="te_1" class="t s3_1">What can be done to prevent kitchen accidents?</div>
<div id="tf_1" class="t s2_1"></div>
<div id="tg_1" class="t s3_1">What can a parent do to childproof a kitchen?</div>
<div id="th_1" class="t s2_1"></div>
<div id="ti_1" class="t s3_1">What dangers can be found in bathrooms that can cause accidents?</div>
<div id="tj_1" class="t s2_1"></div>
<div id="tk_1" class="t s3_1">What can be done to prevent bathroom accidents?</div>
<div id="tl_1" class="t s2_1"></div>
<div id="tm_1" class="t s3_1">What can a parent do to childproof a bathroom?</div>
<div id="tn_1" class="t s2_1"></div>
<div id="to_1" class="t s3_1">What dangers can be found outside the home in the yard that can cause accidents?</div>
<div id="tp_1" class="t s2_1"></div>
<div id="tq_1" class="t s3_1">What can be done to prevent yard accidents?</div>
<div id="tr_1" class="t s2_1"></div>
<div id="ts_1" class="t s3_1">What can a parent do to childproof the yard?</div>
<div id="tt_1" class="t s2_1"></div>
<div id="tu_1" class="t s3_1">What other dangers can be found in a home in bedrooms, laundry rooms, garages, and </div>
<div id="tv_1" class="t s3_1">living areas?</div>
<div id="tw_1" class="t s2_1"></div>
<div id="tx_1" class="t s3_1">What can be done throughout the house to prevent accidents?</div>
<div id="ty_1" class="t s2_1"></div>
<div id="tz_1" class="t s3_1">What can a parent do to childproof the different rooms of the home?</div>
<div id="t10_1" class="t s2_1"></div>
<div id="t11_1" class="t s3_1">Where at home would you put your first aid kit?</div>
<div id="t12_1" class="t s2_1"></div>
<div id="t13_1" class="t s3_1">What would you have in it?</div>
<div id="t14_1" class="t s2_1"></div>
<div id="t15_1" class="t s3_1">Where are these items found in a house, why could they be dangerous, to whom could </div>
<div id="t16_1" class="t s3_1">they be dangerous, and what could someone do to lessen the danger they present?</div>
<div id="t17_1" class="t s2_1"></div>
<div id="t18_1" class="t s3_1">hot pan/pot</div>
<div id="t19_1" class="t s2_1"></div>
<div id="t1a_1" class="t s3_1">hot curling iron</div>
<div id="t1b_1" class="t s2_1"></div>
<div id="t1c_1" class="t s3_1">knife</div>
<div id="t1d_1" class="t s2_1"></div>
<div id="t1e_1" class="t s3_1">window</div>
<div id="t1f_1" class="t s2_1"></div>
<div id="t1g_1" class="t s3_1">iron</div>
<div id="t1h_1" class="t s2_1"></div>
<div id="t1i_1" class="t s3_1">medicines</div>
<div id="t1j_1" class="t s2_1"></div>
<div id="t1k_1" class="t s3_1">gasoline</div>
<div id="t1l_1" class="t s2_1"></div>
<div id="t1m_1" class="t s3_1">pool</div>
<div id="t1n_1" class="t s2_1"></div>
<div id="t1o_1" class="t s3_1">insecticides</div>
<div id="t1p_1" class="t s2_1"></div>
<div id="t1q_1" class="t s3_1">natural gas</div>
<div id="t1r_1" class="t s2_1"></div>
<div id="t1s_1" class="t s3_1">balcony</div>
<div id="t1t_1" class="t s2_1"></div>
<div id="t1u_1" class="t s3_1">toilets</div>
<div id="t1v_1" class="t s2_1"></div>
<div id="t1w_1" class="t s3_1">staircase</div>
<div id="t1x_1" class="t s2_1"></div>
<div id="t1y_1" class="t s3_1">stove/oven</div>
<div id="t1z_1" class="t s2_1"></div>
<div id="t20_1" class="t s3_1">stool/ladder</div>
<div id="t21_1" class="t s2_1"></div>
<div id="t22_1" class="t s3_1">yard tools</div>

<!-- End text definitions -->


</div>
</body>
</html>
