<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 934px; height: 1209px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:142px;bottom:1101px;}
#t2_2{left:149px;bottom:1101px;letter-spacing:-0.1px;}
#t3_2{left:142px;bottom:1077px;}
#t4_2{left:149px;bottom:1077px;word-spacing:-0.1px;}
#t5_2{left:142px;bottom:1053px;}
#t6_2{left:149px;bottom:1053px;letter-spacing:-0.1px;}
#t7_2{left:142px;bottom:1028px;}
#t8_2{left:149px;bottom:1028px;word-spacing:-0.1px;}
#t9_2{left:142px;bottom:1004px;}
#ta_2{left:149px;bottom:1004px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_2{left:142px;bottom:980px;}
#tc_2{left:149px;bottom:980px;word-spacing:-0.1px;}
#td_2{left:142px;bottom:956px;}
#te_2{left:149px;bottom:956px;}
#tf_2{left:142px;bottom:931px;}
#tg_2{left:149px;bottom:931px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_2{left:142px;bottom:907px;}
#ti_2{left:149px;bottom:907px;word-spacing:-0.1px;}
#tj_2{left:142px;bottom:883px;}
#tk_2{left:149px;bottom:883px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tl_2{left:142px;bottom:858px;}
#tm_2{left:149px;bottom:858px;word-spacing:0.1px;}
#tn_2{left:142px;bottom:834px;}
#to_2{left:149px;bottom:834px;word-spacing:0.1px;}
#tp_2{left:142px;bottom:810px;}
#tq_2{left:149px;bottom:810px;letter-spacing:-0.1px;}
#tr_2{left:142px;bottom:786px;}
#ts_2{left:149px;bottom:786px;letter-spacing:-0.1px;}
#tt_2{left:114px;bottom:761px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tu_2{left:142px;bottom:737px;}
#tv_2{left:149px;bottom:737px;}
#tw_2{left:142px;bottom:713px;}
#tx_2{left:149px;bottom:713px;}
#ty_2{left:142px;bottom:689px;}
#tz_2{left:149px;bottom:689px;word-spacing:0.1px;}
#t10_2{left:142px;bottom:664px;}
#t11_2{left:149px;bottom:664px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t12_2{left:142px;bottom:640px;}
#t13_2{left:149px;bottom:640px;}
#t14_2{left:142px;bottom:616px;}
#t15_2{left:149px;bottom:616px;word-spacing:-0.1px;}
#t16_2{left:142px;bottom:591px;}
#t17_2{left:149px;bottom:591px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t18_2{left:114px;bottom:567px;}
#t19_2{left:122px;bottom:567px;word-spacing:-0.1px;}
#t1a_2{left:114px;bottom:543px;}
#t1b_2{left:122px;bottom:543px;word-spacing:-0.1px;}
#t1c_2{left:114px;bottom:518px;}
#t1d_2{left:122px;bottom:518px;word-spacing:-0.1px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: OpenSymbol_c;
	color: rgb(0,0,10);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSans_h;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LiberationSans_h;
	src: url("fonts/LiberationSans_h.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_c;
	src: url("fonts/OpenSymbol_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="934" height="1209" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:934px; height:1209px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2"></div>
<div id="t2_2" class="t s2_2">fireplace</div>
<div id="t3_2" class="t s1_2"></div>
<div id="t4_2" class="t s2_2">cellar /attic</div>
<div id="t5_2" class="t s1_2"></div>
<div id="t6_2" class="t s2_2">bathtub</div>
<div id="t7_2" class="t s1_2"></div>
<div id="t8_2" class="t s2_2">bad dog</div>
<div id="t9_2" class="t s1_2"></div>
<div id="ta_2" class="t s2_2">tall pieces of furniture</div>
<div id="tb_2" class="t s1_2"></div>
<div id="tc_2" class="t s2_2">swing set / playground</div>
<div id="td_2" class="t s1_2"></div>
<div id="te_2" class="t s2_2">very clean glass sliding door</div>
<div id="tf_2" class="t s1_2"></div>
<div id="tg_2" class="t s2_2">electronic equipment</div>
<div id="th_2" class="t s1_2"></div>
<div id="ti_2" class="t s2_2">cleaning supplies</div>
<div id="tj_2" class="t s1_2"></div>
<div id="tk_2" class="t s2_2">lake/retention pond</div>
<div id="tl_2" class="t s1_2"></div>
<div id="tm_2" class="t s2_2">loose carpet on slippery tile floor</div>
<div id="tn_2" class="t s1_2"></div>
<div id="to_2" class="t s2_2">glass table or sharp edged table</div>
<div id="tp_2" class="t s1_2"></div>
<div id="tq_2" class="t s2_2">hairdryer</div>
<div id="tr_2" class="t s1_2"></div>
<div id="ts_2" class="t s2_2">bric-a-brac</div>
<div id="tt_2" class="t s2_2">What do you need to do if...</div>
<div id="tu_2" class="t s1_2"></div>
<div id="tv_2" class="t s2_2">you cut your finger preparing food?</div>
<div id="tw_2" class="t s1_2"></div>
<div id="tx_2" class="t s2_2">you fall down and can not move a limb?</div>
<div id="ty_2" class="t s1_2"></div>
<div id="tz_2" class="t s2_2">your child drinks a poisonous liquid? (discuss syrup of ipecac)</div>
<div id="t10_2" class="t s1_2"></div>
<div id="t11_2" class="t s2_2">the toilet is flooding the bathroom?</div>
<div id="t12_2" class="t s1_2"></div>
<div id="t13_2" class="t s2_2">a pan on the stove is on fire?</div>
<div id="t14_2" class="t s1_2"></div>
<div id="t15_2" class="t s2_2">a neighbor's dog is growling at you?</div>
<div id="t16_2" class="t s1_2"></div>
<div id="t17_2" class="t s2_2">our child falls off a chair and is bleeding?</div>
<div id="t18_2" class="t s1_2"></div>
<div id="t19_2" class="t s2_2">What is the phone number for the police?</div>
<div id="t1a_2" class="t s1_2"></div>
<div id="t1b_2" class="t s2_2">How do you call an ambulance?</div>
<div id="t1c_2" class="t s1_2"></div>
<div id="t1d_2" class="t s2_2">What is the phone number for poison control?</div>

<!-- End text definitions -->


</div>
</body>
</html>
